/* Variables */
:root{
    --main-color: #2fd0bf;
    --secondary-color: #2c4755;
}
/* ============================================================================== */
                     /* -- Global Rules -- */
/* ============================================================================== */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "worksans", sans-serif;
}
::selection{
    background-color: var(--main-color);
    color: #fff;
}
.parent{
    background-color:rgb(255, 255, 255) ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto; 
    margin-right:auto;
} 
.special-heading{
    color:#d3d3d3; /* #ebeced; */
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin:-30px 0  0  ;
    font-size: 30px;
    text-align: center;
    color: #797979;
}
/* ============================================================================== */
                     /* -- Media Querry -- */
/* ============================================================================== */

/* -- Small Screen -- */
@media (min-width: 767px) {
    .container{
        width: 750px;
    }
    .special-heading{
        font-size: 30px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* -- Medium Screen -- */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
    .special-heading{
        font-size: 90px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* -- Large Screen -- */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    .special-heading{
        font-size: 100px;
    }
    .special-heading + p{
        margin-top: -30px;
    }
} 
/* =================================-- Header --============================================= */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .logo-description{
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 10px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin :5px;
    height: 2px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%
}
.header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #F6F6F6;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    border-radius: 10px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* =================================-- Landing --============================================= */
.landing{
    background-image: url(../Assets/imges/landing.jpg) ;
    position: relative;
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* =================================-- Features --============================================= */
.features{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* =================================-- Services --============================================= */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    text-align:left;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 10px
}
.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    height: 100%;
}
.services .services-content .image img{
    width: 260px;
    height: 100%;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .image.img-col{
        display: none;
    }
}
/* =================================-- portfolio --============================================= */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#F6F6F6
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr auto;
    gap: 0 30px;
}
.portfolio .portfolio-content .protfolio-section{
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.portfolio .portfolio-content .protfolio-section .img img{
    height: 100%;
    width: 100%;
}

.portfolio .portfolio-content h3{
    margin: 10px 0 0;
}
.portfolio .portfolio-content p{
    margin: 10px 0 0;
}
.portfolio .btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .btn input[type="button"]{
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: #2c4755 0px 0px 5px;
}
/* =================================-- About --============================================= */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 100%;
    max-height: fit-content
}
.about .about-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.about .about-section .img{
    position: relative;
    width: 40%;
    height: 50%;
    justify-content: center;
    align-items: center;
}
.about .about-section .img::before{
    content: '';
    position: absolute;
    width: 75px;
    height: 70%;
    right: -95px;
    top: -21px;
    border-left: 75px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);
    z-index: -1;
}
.about .about-section .img img{
    width: 100%;
    height: 100%;
}
.about .about-section .text{
    width: 50%;
    display: flex;
    flex-basis: calc(60% - 150px);
    flex-direction: column; 
}
.about .about-section .text .txt{
    height: 50%; 
}
.about .about-section .text .bold-txt{
    font-weight: 800;
    line-height: 1.8;
}
.about .about-section .text .reg-txt{
    position: relative;
    font-weight: 100;
    line-height: 1.4;
    color:#777
}
.about .about-section .text .reg-txt::before{
    content: '';
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: var(--main-color);
    top: -25px;
}

@media (max-width: 991px) {
    .about .about-section{
        text-align: center;
    }
    .about .about-section .img::before{
        display: none;
    }
    .about .about-section .img{
        margin: 0 auto 40px; 
        width: 60%;
    }
    .about .about-section .text{
        /* width: 100%; */
        flex-basis: 100%;
        flex-direction: column; 
    }
    .about .about-section .text .txt{
        height: 100%;
        margin: 10px auto 20px;
    }
}

/* =================================-- contact --============================================= */
.contact{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color:#F6F6F6;

}
.contact .contact-content{
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .contact-content .txt p{
    /* margin: 0 10px 0; */
    color: #2c4755;
    font-size: 30px;
    font-weight: 800;
}
.contact .contact-content .txt a{
    padding-left: 30px;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
}
.contact .contact-content .social{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}
.contact .contact-content .social p{
    display: inline;
    margin: 0;
}
.contact .contact-content .social ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0 20px 0;
}
.contact .contact-content .social ul li{
    margin: 5px;
}
.contact .contact-content .social ul li  a i{
    color: var(--secondary-color)
}

@media (max-width: 767px) {
    .contact .contact-content .txt p{
        /* margin: 0 10px 0; */
        color: #2c4755;
        font-size: 15px;
        font-weight: 800;
    }
    .contact .contact-content .txt a{
        /* padding-left: 30px; */
        color: var(--main-color);
        font-size: 15px;
        font-weight: 800;
        /* margin-top: 20px; */
    }
    .contact .contact-content .social p{
        font-size: 10px;
    }
    .contact .contact-content .social ul li a i{
        font-size: 20px;
    }
}

/* =================================-- Footer --============================================= */
.footer {
    display: flex;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: #fff;
}
.footer p{
    font-weight: bold;
    margin: 20px;
}
.footer p span{
    font-weight: bolder;
    color: var(--main-color);
}
